{
  "name": "dashboard",
  "version": "0.1.0",
  "private": true,
  "author": {
    "name": "pgl",
    "email": "1801688332@qq.com"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/eslint-plugin-next": "14.0.1",
    "next": "14.0.1",
    "react": "18",
    "react-dom": "18"
  },
  "devDependencies": {
    "eslint": "8",
    "eslint-config-next": "14.0.1"
  }
}
